EXPRESS_PORT=3001
MONGODB_USER=logger001
MONGODB_PW=g9QPZlHKyLl1s3hn
MONGODB_URI=mongodb://13.48.205.14
MONGODB_ATLAS_URI=mongodb://cluster0.nq5ro.mongodb.net
MONGODB_USER_LOCAL=root
MONGODB_PW_LOCAL=example
MONGODB_URI_LOCAL=mongodb://localhost
MONGODB_COLLECTION=log-hub