EXPRESS_PORT=3001

MONGO_USER=api-user
MONGO_PW=dsJ5jeDZL9QhWfoYLuoQv47w5ga23sxm
MONGO_URI=mongodb://13.48.205.14/log-hub

MONGO_READ_USER=log-reader
MONGO_READ_PW=3ZUvnVMrnRFJmeKNdnsHRL4u2aCEf4TT
MONGO_AMITY_LOGREADER_USER=amity-logReader
MONGO_AMITY_LOGREADER_PW=A8Bxcav2QjOmA2Vj
MONGO_ATLAS_URI=mongodb+srv://cluster0.nq5ro.mongodb.net


MONGO_USER_LOCAL=root
MONGO_PW_LOCAL=example
MONGO_URI_LOCAL=mongodb://localhost
